### find all scheduled tasks
GET http://localhost:3000/api/schedule

### find scheduled tasks with date range
GET http://localhost:3000/api/schedule?start=2025-09-12T00:00:00Z&end=2025-09-18T23:59:59Z

### find scheduled taks by id
GET http://localhost:3000/api/schedule/cmfhma4ol0004qfjld09x5rse


### Schedule a task
POST http://localhost:3000/api/schedule
Content-Type: application/json

{
  "taskId": "cmfhma4ol0004qfjld09x5rse",
  "machineId": "cmfhkxhqi0000qfaciqzll5rs",
  "operatorId": "cmfhlujox0000qfjlv22j5ucw",
  "scheduledAt": "2025-09-12T10:00:00Z"
}